环境安装
安装Node.js    npm检测是否安装正确（path环境变量，node，npm安装路径）
安装Cordova CLI  npm install -g cordova  cordova 检测是否安装正确  path环境变量为 C:\Users\美征\AppData\Roaming\npm\node_modules\cordova\bin\（官方网站cordova。Apache。org）

C:\Users\美征>npm install -g cordova
npm WARN engine xmlbuilder@2.2.1: wanted: {"node":"0.8.x || 0.10.x"} (current: {
"node":"0.12.7","npm":"2.11.3"})
C:\Users\美征\AppData\Roaming\npm\cordova -> C:\Users\美征\AppData\Roaming\npm\n
ode_modules\cordova\bin\cordova
cordova@5.2.0 C:\Users\美征\AppData\Roaming\npm\node_modules\cordova
├── underscore@1.7.0
├── q@1.0.1
├── nopt@3.0.1 (abbrev@1.0.7)
└── cordova-lib@5.2.0 (valid-identifier@0.0.1, osenv@0.1.0, properties-parser
@0.2.3, bplist-parser@0.0.6, unorm@1.3.3, semver@4.3.6, shelljs@0.3.0, cordova-a
pp-hello-world@3.9.0, npm@2.13.5, dep-graph@1.1.0, rc@0.5.2, xcode@0.8.0, elemen
ttree@0.1.6, npmconf@2.1.2, glob@4.0.6, plist@1.1.0, cordova-registry-mapper@1.1
.10, aliasify@1.7.2, init-package-json@1.8.0, tar@1.0.2, request@2.47.0, cordova
-serve@0.1.2, cordova-js@4.1.0)

C:\Users\美征>cordova
Synopsis

    cordova command [options]

Global Commands

    create ............................. Create a project
    help ............................... Get help for a command

Project Commands

    info ............................... Generate project information
    requirements ....................... Checks and print out all the requiremen
ts
                                            for platforms specified

    platform ........................... Manage project platforms
    plugin ............................. Manage project plugins

    prepare ............................ Copy files into platform(s) for buildin
g
    compile ............................ Build platform(s)
    clean .............................. Cleanup project from build artifacts

    run ................................ Run project
                                            (including prepare && compile)
    serve .............................. Run project with a local webserver
                                            (including prepare)

aliases:
    build -> cordova prepare && cordova compile
    emulate -> cordova run --emulator

Command-line Flags/Options

    -v, --version ...................... prints out this utility's version
    -d, --verbose ...................... debug mode produces verbose log output
for all activity,
                                         including output of sub-commands cordov
a invokes


