npm install -g fis3

npm WARN optional dep failed, continuing fsevents@0.3.8
npm WARN optional dep failed, continuing fsevents@0.3.8
-


> node-pngcrush@0.2.0 install C:\Users\美征\AppData\Roaming\npm\node_modules\fis
3\node_modules\fis-optimizer-png-compressor\node_modules\node-pngcrush
> echo "Hello, World."

"Hello, World."
|
> images@2.1.5 install C:\Users\美征\AppData\Roaming\npm\node_modules\fis3\node_
modules\fis-spriter-csssprites\node_modules\images
> echo "Hello, World."

"Hello, World."

> node-pngquant-native@0.2.2 install C:\Users\美征\AppData\Roaming\npm\node_modu
les\fis3\node_modules\fis-optimizer-png-compressor\node_modules\node-pngquant-na
tive
> echo "Hello, World"

"Hello, World"
C:\Users\美征\AppData\Roaming\npm\fis3 -> C:\Users\美征\AppData\Roaming\npm\node
_modules\fis3\bin\fis.js
fis3@3.1.0 C:\Users\美征\AppData\Roaming\npm\node_modules\fis3
├── fis3-deploy-encoding@1.0.0
├── fis3-deploy-local-deliver@1.0.0
├── fis3-deploy-http-push@1.0.1
├── fis3-command-inspect@1.0.3
├── fis3-packager-map@1.0.5
├── fis3-errors@0.0.4
├── colors@0.6.2
├── fis3-hook-components@1.0.0
├── minimist@1.1.1
├── resolve@1.1.6
├── iconv-lite@0.2.10
├── lodash@3.6.0
├── fis-lolcat@1.0.1 (x256@0.0.2)
├── minimatch@2.0.4 (brace-expansion@1.1.0)
├── glob@5.0.3 (inherits@2.0.1, once@1.3.2, inflight@1.0.4)
├── commander@1.3.2 (keypress@0.1.0)
├── liftoff@2.0.2 (extend@2.0.1, flagged-respawn@0.3.1, findup-sync@0.2.1)
├── tar@0.1.17 (inherits@1.0.0, block-stream@0.0.8, fstream@0.1.31)
├── fis-optimizer-clean-css@0.0.9 (clean-css@1.1.7)
├── fis-optimizer-uglify-js@0.1.10 (uglify-js@2.4.15)
├── fis-command-server@0.7.6 (step@0.0.5, tar@2.1.1, chokidar@1.0.5)
├── fis3-command-release@1.2.6 (portfinder@0.4.0, livereload-server-spec@0.2.
3, chokidar@1.0.1)
├── fis3-command-init@1.0.7 (bluebird@2.9.21, findup@0.1.5, fis-scaffold-kern
el@0.1.0)
├── fis-command-install@0.2.1 (progress@1.1.8, semver@4.3.6, bluebird@2.9.34,
 findup@0.1.5, fis-scaffold-kernel@0.1.0, request@2.60.0)
├── fis-spriter-csssprites@0.3.0 (images@2.1.5)
└── fis-optimizer-png-compressor@0.1.0 (node-pngcrush@0.2.0, node-pngquant-na
tive@0.2.2)